<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Sueet - Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="gray" data-image="../assets/img/apartment-image.jpg">

        <div class="logo">
            <a href="#" class="logo-text">
                Sueet
            </a>
        </div>
		<div class="logo logo-mini">
			<a href="#" class="logo-text">
				Sueet
			</a>
		</div>

    	<div class="sidebar-wrapper">

            <div class="user">
                <div class="photo">
                    <img src="../assets/img/andres-profile.jpg" />
                </div>
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Andres Peruyero
                        <b class="caret"></b>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">Mi Perfil</a></li>
                            <li><a href="#">Editar Perfil</a></li>
                            <li><a href="#">Configuración</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="#">
                        <i class="pe-7s-graph1"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-comment"></i>
                        <p>Mensajes</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-home"></i>
                        <p>Propiedades</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-portfolio"></i>
                        <p>Empresa</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
				</div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">3</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Falta</a></li>
                                <li><a href="#">Hacer</a></li>
                                <li><a href="#">Esto!</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Ajustes
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> FAQs
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Cerrar Sesión
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Propiedades</h4>
                            </div>
                            <div class="content">
                                <font color="#23CCEF" class="fa fa-building fa-2x"></font>
                                <font color="#23CCEF" size="+2" class="pull-right">6</font>
                            </div> 
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Unidades</h4>
                            </div>
                            <div class="content">
                                <font color="#23CCEF" class="fa fa-bed fa-2x"></font>
                                <font color="#23CCEF" size="+2" class="pull-right">412</font>
                            </div> 
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Residentes</h4>
                            </div>
                            <div class="content">
                                <font color="#23CCEF" class="fa fa-users fa-2x"></font>
                                <font color="#23CCEF" size="+2" class="pull-right">1236</font>
                            </div> 
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Empleados</h4>
                            </div>
                            <div class="content">
                                <font color="#23CCEF" class="fa fa-id-card-o fa-2x"></font>
                                <font color="#23CCEF" size="+2" class="pull-right">36</font>
                            </div>                            
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Tipo de Propiedad</h4>
                                <p class="category">% Unidades Residenciales vs Comerciales</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart "></div>
                            </div>
                            <div class="footer">
                                <h6>Leyenda</h6>
                                 <i class="fa fa-circle text-danger"></i> Comerciales
                                 <i class="fa fa-circle text-info"></i> Residenciales
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Balance de Cuotas</h4>
                                <p class="category">% Cuotas vencidas vs Cuotas al corriente</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences2" class="ct-chart "></div>
                            </div>
                            <div class="footer">
                                <h6>Leyenda</h6>
                                 <i class="fa fa-circle text-danger"></i> Comerciales
                                 <i class="fa fa-circle text-info"></i> Residenciales
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Solicitudes Activas</h4>
                                <p class="category">Pendientes por resolver</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th class="text-center">Res/Unidad</th>
                                            <th class="text-center">Propiedad</th>
                                            <th class="text-center">Tipo</th>
                                            <th class="text-center">Abrir</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="text-center">Juan Pérez - 8211</td>
                                            <td class="text-center">Torre MX</td>
                                            <td class="text-center">Mantenimiento</td>
                                            <td class="td-actions text-center">
                                                <a href="#" rel="tooltip" title="Abrir" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="text-center">Erica Gómez - 14</td>
                                            <td class="text-center">Masaryk #326</td>
                                            <td class="text-center">Accesos</td>
                                            <td class="td-actions text-center">
                                                <a href="#" rel="tooltip" title="Abrir" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td class="text-center">Oscar Torres - A16</td>
                                            <td class="text-center">Torre Polanco</td>
                                            <td class="text-center">Paquetería</td>
                                            <td class="td-actions text-center">
                                                <a href="#" rel="tooltip" title="Abrir" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Eventos Programados</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th class="text-center">Evento</th>
                                            <th class="text-center">Propiedad</th>
                                            <th class="text-center">Fecha</th>
                                            <th class="text-center">Editar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="text-center">Rosca de Reyes</td>
                                            <td class="text-center">Torre MX</td>
                                            <td class="text-center">06/01/17</td>
                                            <td class="td-actions text-center">
                                                <a href="#" rel="tooltip" title="Editar" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="text-center">Junta de Consejo</td>
                                            <td class="text-center">Torre Polanco</td>
                                            <td class="text-center">08/01/17</td>
                                            <td class="td-actions text-center">
                                                <a href="#" rel="tooltip" title="Editar" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td class="text-center">Manto. Elevador</td>
                                            <td class="text-center">Masaryk #326</td>
                                            <td class="text-center">11/01/17</td>
                                            <td class="td-actions text-center">
                                                <a href="#" rel="tooltip" title="Editar" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Mensajes
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Propiedades
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Empresa
                            </a>
                        </li>

                        <!--  Agregar más links si se ocupan  -->
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2017 <a href="#">Sueet</a>
                </p>
            </div>
        </footer>

    </div>
</div>


</body>
<!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="../assets/js/bootstrap-datetimepicker.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../assets/js/sweetalert2.js"></script>

    <!-- Vector Map plugin -->
	<script src="../assets/js/jquery-jvectormap.js"></script>

    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Wizard Plugin    -->
    <script src="../assets/js/jquery.bootstrap.wizard.min.js"></script>

    <!--  bootstrap Table Plugin    -->
    <script src="../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
    <script src="../assets/js/jquery.datatables.js"></script>


    <!--  Full Calendar Plugin    -->
    <script src="../assets/js/fullcalendar.min.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>

    <script>
        $().ready(function(){
            demo.initCharts();
        });
    </script>

</html>